bd[,grep("131628",colnames(bd))]->uc
cbind(bd[,1],uc)->uc2
save(uc2,file="uc2.Rd")
bd[,grep("131626",colnames(bd))]->cd
cbind(bd[,1],cd)->cd2
save(cd2,file="cd2.Rd")
bd[,grep("131042",colnames(bd))]->ms
cbind(bd[,1],ms)->ms2
save(ms2,file="ms2.Rd")
bd[,grep("131742",colnames(bd))]->ps
cbind(bd[,1],ps)->ps2
save(ps2,file="ps2.Rd")
bd[,grep("131848",colnames(bd))]->tmp1
bd[,grep("131850",colnames(bd))]->tmp2
rep(0,length(tmp1))->testvec
testvec[which(is.na(tmp2)==F)]<-1
testvec[which(is.na(tmp1)==F)]<-1
cbind(bd[,1],testvec)->ra2
save(ra2,file="ra2.Rd") ##### this is 0/1
bd[,grep("131828",colnames(bd))]->sle
cbind(bd[,1],sle)->sle2
save(sle2,file="sle2.Rd")

load("/well/todd/users/xnc303/ukbb/ra2.Rd")
ra2->cd2
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
cd2[match(pheno[,2],cd2[,1]),]->cd3
cbind(pheno[,1:2],(cd3[,2]+1))->rafp
colnames(rafp)[3]<-"dis"
write.table(rafp,file="pheno_fp",col.names=T,row.names=F,quote=F)


load("/well/todd/users/xnc303/ukbb/dm2.Rd")
dm2->cd2
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
cd2[match(pheno[,2],cd2[,1]),]->cd3
cbind(pheno[,1:2],(cd3[,2]+1))->rafp
colnames(rafp)[3]<-"dis"
write.table(rafp,file="pheno_fp",col.names=T,row.names=F,quote=F)


load("/well/todd/users/xnc303/ukbb/hba1c.Rd")
hba1c->cd2
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
cd2[match(pheno[,2],cd2[,1]),]->cd3
cbind(pheno[,1:2],(cd3[,2]+1))->rafp
colnames(rafp)[3]<-"dis"
write.table(rafp,file="pheno_fp",col.names=T,row.names=F,quote=F)



load("/well/todd/users/xnc303/ukbb/sle2.Rd")
sle2->cd2
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
cd2[match(pheno[,2],cd2[,1]),]->cd3
cdpheno<-rep(0,nrow(cd3))
cdpheno[which(is.na(cd3[,2])==F)]<-1
cbind(pheno[,1:2],(cdpheno+1))->rafp
colnames(rafp)[3]<-"dis"
write.table(rafp,file="pheno_fp",col.names=T,row.names=F,quote=F)


load("/well/todd/users/xnc303/ukbb/cd2.Rd")
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
cd2[match(pheno[,2],cd2[,1]),]->cd3
cdpheno<-rep(0,nrow(cd3))
cdpheno[which(is.na(cd3[,2])==F)]<-1
cbind(pheno[,1:2],(cdpheno+1))->rafp
colnames(rafp)[3]<-"dis"
write.table(rafp,file="pheno_fp",col.names=T,row.names=F,quote=F)
