
load("/well/todd/users/xnc303/ukbb/imputed/dosage_eur.Rd")
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
read.table("/well/todd/users/xnc303/ukbb/olink/cov3_pc10",header=F)->cov


load("/well/todd/users/xnc303/ukbb/ra2.Rd")
ra2->cd2
cd2[match(pheno[,2],cd2[,1]),]->cd3
cdpheno<-cd3[,2]


pheno[,"TNF"]->kir
unlist(dosage["HLA_DQA1*03",])->test0702

cbind(test0702,kir,cdpheno)->mat
mat[which(cdpheno==0),]->mat0
mat[which(cdpheno==1),]->mat1
pdf("pla2g1b_nond.pdf")
boxplot(as.numeric(mat0[which(mat0[,1]==0),2]),as.numeric(mat0[which(mat0[,1]==1),2]),as.numeric(mat0[which(mat0[,1]==2),2]))
dev.off()
pdf("pla2g1b_d.pdf")
boxplot(as.numeric(mat1[which(mat1[,1]==0),2]),as.numeric(mat1[which(mat1[,1]==1),2]),as.numeric(mat1[which(mat1[,1]==2),2]))
dev.off()

cov[,4:ncol(cov)]->cov3
glm(cdpheno~test0702+kir+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=cov3,family=binomial(link=logit))->test0
glm(cdpheno~test0702+kir+test0702*kir+V4+V5+V6+V7+V8+V9+V10+V11+V12+V13+V14+V15+V16+V17+V18+V19,data=cov3,family=binomial(link=logit))->test1
anova(test0,test1)->ano
save(file="ano.Rd")
