read.table("header")->header
ls *linear > allfiles
bigmat<-matrix(nrow=0,ncol=14)
read.table("allfiles",header=F)->af
read.table("header")->h
for(i in 1:nrow(af)){
read.table(af[i,],header=F)->x
colnames(x)<-h[1,]
x[which(x$TEST=="ADD"),]->x2
rbind(bigmat,cbind(rep(af[i,1],nrow(x2)),x2))->bigmat
print(i)
}

bigmat[order(as.numeric(bigmat$P)),]->bmo
save(bmo,file="bmo.Rd")

bmo[which(bmo$ID=="HLA_A*01"),]->bmo2
library(qqman)
pdf("HLA_A*01.pdf")
qq(bmo2$P)
dev.off()

### boxplot

load("/well/todd/users/xnc303/ukbb/olink/results_17may_lodna/bmo.Rd")
bmo[which(bmo$P==0),]->bmo2
bmo2[which(abs(bmo2$BETA)>0.5),]->bmo0
#### bmo0[,1]->prot
sapply(strsplit(bmo0[,1],"\\."),"[[",2)->prot
for(i in 1:nrow(bmo0)){
x3[bmo0$ID[i],]->test
pheno2[,prot[i]]->phen
pdf(paste(bmo0$ID[i],"_",prot[i],".pdf",sep=""))
boxplot(phen[which(test=="0/0")],phen[which(test=="0/1")],phen[which(test=="1/1")])
dev.off()
print(i)}
